[gd_scene load_steps=7 format=3 uid="uid://ddem0vynqad2d"]

[ext_resource type="Script" uid="uid://dkkxf4gxjdma0" path="res://Common/AppBootstrapper.cs" id="1_re8e8"]
[ext_resource type="Script" uid="uid://gjykprxxtv8" path="res://Common/TimeTracker.cs" id="2_7om47"]
[ext_resource type="Script" uid="uid://bevoo3eie4gfn" path="res://Common.UI/Camera.cs" id="2_lqfsg"]
[ext_resource type="PackedScene" uid="uid://y2biswnrb7sa" path="res://Common.UI/HeadUpDisplay.tscn" id="3_xphvh"]
[ext_resource type="Script" uid="uid://bgu6j3u36cest" path="res://Common.UI/DiagnosticsOverlay.cs" id="4_sxru4"]
[ext_resource type="Script" uid="uid://5qrkvn6bdm2o" path="res://ECS.Coordinator/ComponentFactory.cs" id="6_j3tb7"]

[node name="Universe" type="Node2D"]

[node name="AppBootstrapper" type="Node" parent="."]
script = ExtResource("1_re8e8")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_lqfsg")

[node name="HeadUpDisplay" parent="." instance=ExtResource("3_xphvh")]

[node name="DiagnosticsOverlay" type="Node" parent="."]
script = ExtResource("4_sxru4")

[node name="TimeTracker" type="Node" parent="."]
script = ExtResource("2_7om47")

[node name="EntityPool" type="Node" parent="."]

[node name="ComponentFactory" type="Node" parent="."]
script = ExtResource("6_j3tb7")
