# ai.odin

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.ai-context/: AUDIT_CodeQuality.md  (+27 more)
Source/Odin.Client.Godot/: nGratis.AI.Odin.Client.Godot.csproj  nGratis.AI.Odin.Client.Godot.csproj.DotSettings  project.godot
Source/Odin.Client.Godot/Common/: AppBootstrapper.cs  AppBootstrapper.cs.uid  Constant.cs  Constant.cs.uid  DataExtensions.cs  DataExtensions.cs.uid  GodotExtensions.cs  GodotExtensions.cs.uid  TimeTracker.cs  TimeTracker.cs.uid
Source/Odin.Client.Godot/Common.Art/: entity-placeholder-16x16.png.import  entity-placeholder-8x8.png.import  entity-state.png.import  placeholder.png.import
Source/Odin.Client.Godot/Common.Font/: FiraCode-Bold.ttf.import  FiraCode-Light.ttf.import  FiraCode-Medium.ttf.import  FiraCode-Regular.ttf.import  FiraCode-Retina.ttf.import  FiraCode-SemiBold.ttf.import
Source/Odin.Client.Godot/Common.Renderer/: HeadUpDisplay.cs  HeadUpDisplay.tscn
Source/Odin.Client.Godot/Common.UI/: Camera.cs  Camera.cs.uid  DiagnosticOverlay.cs  DiagnosticRenderer.cs  DiagnosticsOverlay.cs  DiagnosticsOverlay.cs.uid  HeadUpDisplay.cs  HeadUpDisplay.cs.uid  HeadUpDisplay.tscn  SimulationController.cs  SimulationController.cs.uid  StatisticOverlay.cs  StatisticOverlay.cs.uid  StatisticsOverlay.cs  StatisticsOverlay.cs.uid
Source/Odin.Client.Godot/ECS.Component/: RenderingComponent.cs  RenderingComponent.cs.uid
Source/Odin.Client.Godot/ECS.Coordinator/: ComponentFactory.cs  ComponentFactory.cs.uid  EntityCoordinator.cs  EntityCoordinator.cs.uid  EntityCoordinator.tscn  EntityPool.cs  EntityPool.cs.uid  SpriteSheetFactory.cs  SpriteSheetFactory.cs.uid
Source/Odin.Client.Godot/ECS.Entity/: Entity.tscn  EntityFactory.cs  EntityFactory.cs.uid  RenderableEntity.cs  RenderableEntity.cs.uid  RenderableEntity.tscn
Source/Odin.Client.Godot/ECS.System/: EntitySpawningSystem.cs  EntitySpawningSystem.cs.uid  InputHandlingSystem.cs  InputHandlingSystem.cs.uid  RenderingSystem.cs  RenderingSystem.cs.uid  SpawningSystem.cs
Source/Odin.Client.Godot/Properties/: GlobalImport.cs  launchSettings.json
Source/Odin.Client.Godot/Scene/: Universe.tscn
Source/Odin.Client.Godot/Stage/: Universe.tscn
Source/Odin.Engine/: GameController.cs  GameState.cs  nGratis.AI.Odin.Engine.csproj  nGratis.AI.Odin.Engine.csproj.DotSettings
Source/Odin.Engine/Contract.Data/: Boundary.cs  Cell.cs  IParameter.cs  IStatistics.cs  IUniverse.cs  Parameter.cs  Point.cs  Size.cs  Statistics.cs  Universe.cs  Vector.cs
Source/Odin.Glue/: EmbeddedDataStore.cs  OdinMime.cs  nGratis.AI.Odin.Glue.csproj  nGratis.AI.Odin.Glue.csproj.DotSettings
Source/Odin.Glue.UnitTest/: YamlSerializationExtensionsTests.EntityBlueprint.cs  YamlSerializationExtensionsTests.SpritesheetBlueprint.cs  YamlSerializationExtensionsTests.cs  nGratis.AI.Odin.Glue.UnitTest.csproj
(+127 files in other folders)
