[gd_scene load_steps=6 format=3 uid="uid://y2biswnrb7sa"]

[ext_resource type="Script" uid="uid://d2ymbagfgf0h2" path="res://Common.UI/HeadUpDisplay.cs" id="1_c3tkl"]
[ext_resource type="Script" uid="uid://b7gc34p2b3uth" path="res://Common.UI/StatisticsOverlay.cs" id="2_lliuc"]
[ext_resource type="FontFile" uid="uid://c3qb1yji6f7s8" path="res://Common.Font/FiraCode-Regular.ttf" id="3_tdcyv"]
[ext_resource type="FontFile" uid="uid://j5u7g1muwlcb" path="res://Common.Font/FiraCode-Bold.ttf" id="4_ygwek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdcyv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.25098)

[node name="HeadUpDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3tkl")

[node name="StatisticsOverlay" type="CanvasLayer" parent="."]
script = ExtResource("2_lliuc")

[node name="MetricLabel" type="RichTextLabel" parent="StatisticsOverlay"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("3_tdcyv")
theme_override_fonts/italics_font = ExtResource("3_tdcyv")
theme_override_fonts/bold_font = ExtResource("4_ygwek")
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_tdcyv")
bbcode_enabled = true
text = "<SO.METRIC>"
fit_content = true
autowrap_mode = 0
