[gd_scene load_steps=3 format=3 uid="uid://y2biswnrb7sa"]

[ext_resource type="Script" path="res://Common.UI/HeadUpDisplay.cs" id="1_c3tkl"]
[ext_resource type="Script" path="res://Common.UI/DiagnosticRenderer.cs" id="2_rap4b"]

[node name="HeadUpDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3tkl")

[node name="DiagnosticRenderer" type="CanvasLayer" parent="."]
script = ExtResource("2_rap4b")

[node name="StatisticLabel" type="RichTextLabel" parent="DiagnosticRenderer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
bbcode_enabled = true
text = "[i]<DR.STATISTIC>[/i]"
